<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:weightSum="2"
    android:orientation="vertical"
    android:layout_marginBottom="90px">
<ImageView
    android:id="@+id/content_imageview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="30px"
    android:layout_marginLeft="30px"
    android:src="@drawable/poster1"
    android:layout_weight="1.5"
    android:scaleType="fitXY"/>
 <TextView
     android:id="@+id/content_textview"
     android:layout_below="@+id/content_imageview"
     android:layout_weight="0.5"
     android:layout_width="match_parent"
     android:layout_marginRight="30px"
     android:layout_marginLeft="30px"
     android:textSize="16sp"
     android:text="hhhhhhhhhhhhh"
     android:layout_marginTop="24px"
     android:singleLine="true"
     android:fontFamily="@font/titilliumwebregular"
     android:layout_height="wrap_content"
     android:textColor="@android:color/white"/>
</LinearLayout>